# Quarantine_Monitoring_Android

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubzz/hqm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubzz/hqm/: LSActivity.java  MainActivity.java  PersonActivity.java
app/src/main/java/com/shubzz/hqm/adapter/: Person.java  PersonAdapter.java  PersonDailyAtt.java  Vill.java  VillAdapter.java
app/src/main/java/com/shubzz/hqm/bsheet/: MyFabFragment.java
app/src/main/java/com/shubzz/hqm/database/: DatabaseHelper.java  PersonDb.java
app/src/main/java/com/shubzz/hqm/dialog/: MyDialogFragment.java  MyPersonDialogFragment.java
app/src/main/java/com/shubzz/hqm/ui/login/: LoginFragment.java
app/src/main/java/com/shubzz/hqm/ui/signup/: SignUpfragment.java
app/src/main/java/com/shubzz/hqm/utils/: SessionHandler.java
app/src/main/res/drawable/: button_ui_background.xml  frame_background.xml
app/src/main/res/drawable-v24/: button_background_selected.xml  dialog_background.xml  gradient.xml
app/src/main/res/layout/: activity_ls.xml  activity_main.xml  activity_person.xml  aperson_fragment.xml  bottom_sheet.xml  content_main.xml  content_person.xml  login_fragment.xml  person_row.xml  signup_fragment.xml  simple_spinner_item.xml  vill_row.xml  villdialog_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shubzz/hqm/: ExampleUnitTest.java
(+1 files in other folders)
