<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@android:drawable/ic_menu_edit"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="start|center_vertical"
            android:textColor="@color/gray"
            android:textSize="25sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/md_bottom_sheet_separator_top_margin"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@color/gray" />


        <TextView
            android:id="@+id/isfccf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="Was found roaming outside ?"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/isfccf_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isfccf"
            android:layout_marginEnd="50dp"
            android:textColor="@android:color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/isfccf_yes"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="YES" />

            <RadioButton
                android:id="@+id/isfccf_no"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="NO" />

        </RadioGroup>

        <TextView
            android:id="@+id/aav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isfccf_radiogroup"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="ASHA/ANM Visit ?"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/aav_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aav"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/aav_yes"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="YES" />

            <RadioButton
                android:id="@+id/aav_no"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="NO" />

        </RadioGroup>

        <TextView
            android:id="@+id/ciclp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aav_radiogroup"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="Came in contact with any local person oe attend any social gathering ?"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/ciclp_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ciclp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/ciclp_yes"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="YES" />

            <RadioButton
                android:id="@+id/ciclp_no"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="NO" />

        </RadioGroup>

        <TextView
            android:id="@+id/sfcf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ciclp_radiogroup"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="Is suffering from fever cough or any respiratory problems ?"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/sfcf_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sfcf"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/sfcf_yes"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="YES" />

            <RadioButton
                android:id="@+id/sfcf_no"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/start"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/imgbtn_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/states_fab_button"
            android:src="@drawable/cancel"
            android:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/imgbtn_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/states_fab_button"
            android:src="@drawable/done"
            android:tint="@android:color/white" />

    </LinearLayout>
</RelativeLayout>


    <!--<TextView-->
    <!--android:id="@+id/isfccf"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginBottom="316dp"-->
    <!--android:text="Was foung roaming outside?"-->
    <!--android:textSize="20sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<RadioGroup-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@+id/wfro"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:orientation="horizontal">-->

    <!--<RadioButton-->
    <!--    android:id="@+id/yes"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="YES"-->
    <!--    tools:layout_editor_absoluteX="37dp"-->
    <!--    tools:layout_editor_absoluteY="560dp" />-->

    <!--<RadioButton-->
    <!--    android:id="@+id/no"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="NO"-->
    <!--    tools:layout_editor_absoluteX="37dp"-->
    <!--    tools:layout_editor_absoluteY="560dp" />-->

    <!--</RadioGroup>-->

